

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      0.9     0.7    RECT     12
   12      1.7     1.2    RECT      4
   14      1.8       0    RND       3
   15      1.7     2.2    RECT      2
   16      1.6       0    RND       8
   17      3.3       0    RND       4
   18      0.15       0    RND     815
   19      0.2       0    RND     263
   20      0.6       0    RND      22
   22        2       0    RND       4
   23      0.3       0    RND       9
   36      0.7     0.9    RECT     12
   45      0.8     0.27    RECT      8
   46      0.27     0.8    RECT      8
   47        1       0    SQR       1
   48      1.2       0    SQR       6





