

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   19      0.2       0    RND       9
   26        1     0.8    RECT     12
   27      1.8     1.3    RECT      4
   29      1.9       0    RND       3
   30      1.8     2.3    RECT      2
   31      1.7       0    RND       8
   32      3.4       0    RND       4
   33      2.1       0    RND       4
   42      0.8       1    RECT     12
   50      0.9     0.37    RECT      8
   51      0.37     0.9    RECT      8
   52      1.1       0    SQR       1
   53      1.3       0    SQR       6





